<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beagle Blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
        }

        .blog-container {
            width: 1643px;
            height: 661px;
            position: absolute;
            left: 38px;
            top: 47px;
        }

        .blog-content {
            width: 1540.51px;
            height: 613.54px;
            position: absolute;
            left: 51px;
            top: 47.46px;
        }

        .blog-title {
            color: black;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .blog-subtitle {
            color: black;
            font-size: 32px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .blog-text {
            color: black;
            font-size: 40px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .blog-italic {
            font-style: italic;
            font-weight: 700;
        }

        a.read-more {
            color: black;
            font-size: 40px;
            font-family: Inter;
            font-weight: 400;
            text-decoration: underline;
            word-wrap: break-word;
            display: inline-block;
            cursor: pointer;
        }

        .border-box {
            width: 1643px;
            height: 648.57px;
            position: absolute;
            left: 0;
            top: 0;
            border: 2px solid black;
        }

        .more-images {
            position: absolute;
            left: 50px;
            top: 1670px;
            color: black;
            font-size: 40px;
            font-family: Inter;
            font-weight: 400;
            text-decoration: underline;
            word-wrap: break-word;
            cursor: pointer;
        }

        .images-container {
            height: 894px;
            position: absolute;
            left: 50px;
            top: 742px;
        }

        .images-title {
            width: 962px;
            height: 77px;
            position: absolute;
            left: 0px;
            top: 0px;
            color: black;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .main-image {
            width: 1051px;
            height: 762px;
            position: absolute;
            left: 0;
            top: 132px;
        }

        .trivia-container {
            width: 1623px;
            position: absolute;
            left: 58px;
            top: 1795px;
        }

        .trivia-title {
            color: black;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .trivia-list {
            color: black;
            font-size: 40px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
            line-height: 1.6;
            list-style-position: inside;
            padding-left: 20px; 
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="blog-container">
            <div class="blog-content">
                <span class="blog-title">The Beagle Blog<br /></span>
                <span class="blog-subtitle"><br /></span>
                <span class="blog-text">The <span class="blog-italic">Beagle</span> is a breed of small scent hound,
                    similar in appearance to the much <br>larger foxhound. The <span class="blog-italic">beagle</span>
                    was
                    developed primarily for hunting hare, known as <br> beagling. Possessing a great sense of smell and
                    superior tracking instincts, the <br><span class="blog-italic">beagle</span> is the primary breed
                    used
                    as a detection dog for prohibited agricultural <br>imports and foodstuffs in quarantine around the
                    world. The <span class="blog-italic">beagle</span> is intelligent <br>and is a popular pet due to
                    its
                    size, good temper, and a lack of inherited health <br> problems.<br /><br /></span>
                <a href="more_info.html" class="read-more">Read more</a>
            </div>
            <div class="border-box"></div>
        </div>
        <div class="more-images">More Images</div>
        <div class="images-container">
            <div class="images-title">Images</div>
            <img class="main-image"
                src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" />
        </div>
        <div class="trivia-container">
            <span class="trivia-title">Trivia<br /><br /></span>
            <ol class="trivia-list">
                <li>Height - 13–16 in (33–41 cm)</li>
                <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
                <li>Coat - Short haired, hard coat of medium length</li>
                <li>Colour - Tricolor or white in combination with black & tan/brown or brown/tan</li>
                <li>Life span - 12–15 years</li>
            </ol>
        </div>
    </div>
</body>

</html>
